//VALID PARENTHESIS
class Solution {
public:
    bool isValid(string s) {
        stack<char>st;
        for (char c:s){
            if(c=='(' || c=='{' || c=='['){
                st.push(c);
            }
            else {
                    if (st.empty()) 
                    return false;
                char top=st.top();
                st.pop();
                if ((c==')' && top!='(') || 
                (c== ']' && top != '[') || 
                (c == '}' && top != '{'))  
                return false;
        }
        }
        return st.empty();
}
};
______________________________________________________________________________________
//NEXT GREATER ELEMENT 
class Solution {
public:
  vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
    unordered_map<int, int> mp;
    stack<int> st;

    for(int i=nums2.size()-1; i>=0; i--){
      while(!st.empty() && st.top() < nums2[i]){
        st.pop();
      }
      if(st.empty() || st.top() < nums2[i]) mp[nums2[i]] = -1;
      else mp[nums2[i]] = st.top();
      st.push(nums2[i]);
    }

    vector<int> solution;
    for(int i=0; i<nums1.size(); i++){
      solution.push_back(mp[nums1[i]]);
    }


    return solution;
  }
};
______________________________________________________________________________________
// MIN STACK
class MinStack {
     stack<pair<int, int>> st;

public:
    void push(int x) {
        int min;
        if (st.empty()) {
            min = x;
        }
        else {
            min = std::min(st.top().second,x);
        }
        st.push({x, min});
    }

    void pop() {
        st.pop();
    }

    int top() {
        return st.top().first;
    }

    int getMin() {
        return st.top().second;
    }
};
